<?xml version="1.0" encoding="utf-8"?>

<!-- couleurs
    bleu foncé : 2E4B60 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E4B60"
    android:orientation="vertical">

    <!-- about.title -->
    <TextView
        android:id="@+id/about.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#056AB1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="A propos" />

    <!-- about.text -->
    <TextView
        android:id="@+id/about.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:textColor="#2d2d2d"
        android:textSize="20sp"
        android:text="Développé par :" />

    <!-- about.developers -->
    <TextView
        android:id="@+id/about.developers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:textColor="#2d2d2d"
        android:textSize="15sp"
        android:text="- Jules Baud\n- Laure Delisle" />

</LinearLayout>
