<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bleu_clair1"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
            android:src="@drawable/beta"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="baudjules"
        android:background="#FFFFFF"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:id="@+id/login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="aft45klm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:id="@+id/mdp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_valider"
        android:id="@+id/button"
        android:background="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:onClick="onLoginClicked"
        />

</LinearLayout>